{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Real time chat app web app using expressjs, websocketio",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "env-cmd -f ./config/dev.env nodemon src/index.js hbs,js,json,css,html"
  },
  "author": "Hugo Fernández <hugoyoghur.uni@gmail.com> (hugosportal.io)",
  "license": "MIT",
  "dependencies": {
    "bad-words": "^3.0.3",
    "express": "^4.17.1",
    "socket.io": "^2.5.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.4"
  }
}
